<?php
  $module_dictionary = [
    'module-title' => 'Informationen anfragen',
    'module-subtitle' => 'Füllen Sie das Formular aus, wir beantworten gerne alle Ihre Fragen',
    'module-paragraph' => 'Füllen Sie bitte das Formular mit Ihrer Anfrage aus! Wir werden Sie so schnell wie möglich kontaktieren, um Ihnen bei der Wahl der bestgeeigneten Unterbringung für Sie zu helfen.',
    'title-personal-info' => 'Angaben zur Person des Antragstellers',
    'title-holiday-info' => 'Information Residenz',
    'title-message' => 'Anfragen',
    'title-newsletter' => 'Iscriviti alla newsletter',
    'subtitle-newsletter' => '<small>Desidero iscrivermi alla newsletter per ricevere comunicazioni e offerte commerciali (quando invii il modulo controlla la tua casella mail per confermare l\'iscrizione).</small>',
    'label-name' => 'Name',
    'pholder-name' => 'Geben Sie Ihren Namen ein',
    'label-surname' => 'Nachname',
    'pholder-surname' => 'Geben Sie Ihren Nachnamen ein',
    'label-email' => 'Email',
    'pholder-email' => 'Geben Sie Ihre E-Mail-Adresse ein',
    'label-tel' => 'Tel',
    'pholder-tel' => 'Wenn Sie möchten, können Sie uns Ihre Telefonnummer hinterlassen',
    'label-arrival' => 'Ankunft',
    'pholder-arrival' => 'Geben Sie das Ankunftsdatum an (check-in)',
    'label-departure' => 'Abfahr',
    'pholder-departure' => 'Geben Sie das Abreisedatum an (check-out)',
    'label-flex-date' => 'Flexible Datum',
    'label-rooms' => 'Zimmer',
    'label-adults' => 'Erwachsene',
    'label-children' => 'Kinder',
    'label-child-age' => 'Alter kinder',
    'label-message' => 'Wie können wir Ihnen helfen?',
    'label-privacy' => 'Ich erkläre, dass ich die vollständigen '.privacyPolicyLink(IUBENDA_DOCS_ID[$current_language]).' gelesen habe.',
    'label-personal-data' => 'Ich bin mit der Behandlung meiner persönlichen Daten einverstanden',
    'label-newsletter' => 'Ich bin mit der Verarbeitung meiner persönlichen Daten zum Versenden von Werbe-, Handels- und Werbeinformationen und -material einverstanden.',
    'msg-success' => '<div class="text-center mt-5 mb-5"><h1 class="title">Danke !</h1><h3 class="secondary-heading">Anfrage erfolgreich empfangen</h3><p>Es wird uns ein Vergnügen sein, Sie so schnell wie möglich zu kontaktieren</p></div>',
    'msg-failed' => '<p class="text-center">Ein Fehler ist aufgetreten, die Anfrage wurde NICHT empfangen</p>',
    'button-send' => 'Anfrage senden'
  ];
?>
