<?php
  $module_dictionary = [
    'module-title' => 'Contact us without obligation',
    'module-subtitle' => 'Fill the form, we will be happy to answer to all your questions',
    'module-paragraph' => 'Please send us your request ! Our staff will contact you as soon as possible so you can find your ideal solution.',
    'title-personal-info' => 'Personal informations',
    'title-holiday-info' => 'Stay informations',
    'title-message' => 'Your message',
    'title-newsletter' => 'Newsletter subscription',
    'subtitle-newsletter' => '<small>I would like to subscribe to the newsletter to receive communications and commercial offers (when you send the form, check your email to confirm your registration).</small>',
    'label-name' => 'Name',
    'pholder-name' => 'Write here your name',
    'label-surname' => 'Surname',
    'pholder-surname' => 'Write here your surname',
    'label-email' => 'Email',
    'pholder-email' => 'Write here your email',
    'label-tel' => 'Tel',
    'pholder-tel' => 'If you want you can leave us your telephone number',
    'label-arrival' => 'Arrival',
    'pholder-arrival' => 'Fill the arrival date (check-in)',
    'label-departure' => 'Departure',
    'pholder-departure' => 'Fill the departure date (check-out)',
    'label-flex-date' => 'Flexible date',
    'label-rooms' => 'Rooms',
    'label-adults' => 'Adults',
    'label-children' => 'Children',
    'label-child-age' => 'Child age 1',
    'label-message' => 'How can we help you?',
    'label-privacy' => 'I declare that I have read the complete '.privacyPolicyLink(IUBENDA_DOCS_ID[$current_language]),
    'label-personal-data' => 'I consent to the processing of personal data',
    'label-newsletter' => 'I  consent to the processing of my personal data for the sending of information and material of a promotional, commercial and advertising nature.',
    'msg-success' => '<div class="text-center mt-5 mb-5"><h1 class="title">Thank you !</h1><h3 class="secondary-heading">Request received successfully</h3><p>It will be our pleasure to contact you as soon as possible</p></div>',
    'msg-failed' => '<p class="text-center">An error occurred, the request was NOT received</p>',
    'button-send' => 'Send Request'
  ];
?>
