<?php
  $module_dictionary = [
    'module-title' => 'Contattaci senza impegno',
    'module-subtitle' => 'Compila il modulo, saremo felici di rispondere ad ogni tua domanda',
    'module-paragraph' => 'Inviaci la tua richiesta ! Ti contatteremo nel più breve tempo possibile per aiutarti a trovare la soluzione ideale per te.',
    'title-personal-info' => 'Informazioni richiedente',
    'title-holiday-info' => 'Informazioni di soggiorno',
    'title-message' => 'Messaggio',
    'title-newsletter' => 'Iscriviti alla newsletter',
    'subtitle-newsletter' => '<small>Desidero iscrivermi alla newsletter per ricevere comunicazioni e offerte commerciali (quando invii il modulo controlla la tua casella mail per confermare l\'iscrizione).</small>',
    'label-name' => 'Nome',
    'pholder-name' => 'Inserisci il tuo nome',
    'label-surname' => 'Cognome',
    'pholder-surname' => 'Inserisci il tuo cognome',
    'label-email' => 'Email',
    'pholder-email' => 'Inserisci la tua email',
    'label-tel' => 'Tel',
    'pholder-tel' => 'Se vuoi puoi lasciarci il tuo recapito telefonico',
    'label-arrival' => 'Arrivo',
    'pholder-arrival' => 'Indicare la data di arrivo (check-in)',
    'label-departure' => 'Partenza',
    'pholder-departure' => 'Indicare la data di partenza (check-out)',
    'label-flex-date' => 'Le mie date di soggiorno sono flessibili',
    'label-rooms' => 'Camere',
    'label-adults' => 'Adulti',
    'label-children' => 'Bambini',
    'label-child-age' => 'Eta Bambino',
    'label-message' => 'In cosa possiamo esserti utili ?',
    'label-privacy' => 'Dichiaro di avere preso visione della informativa estesa ai sensi degli artt. 13-14 del reg. UE 679/2016 '.privacyPolicyLink(IUBENDA_DOCS_ID[$current_language]).'.',
    'label-personal-data' => 'Acconsento al trattamento dei dati personali conformemente a quanto previsto.',
    'label-newsletter' => 'acconsento al trattamento dei miei dati personali per l\'invio di informazioni e materiale di carattere promozionale, commerciale e pubblicitario.',
    'msg-success' => '<div style="text-align:center; margin:150px 0"><h1 class="title">Grazie !</h1><h3 class="secondary-heading">Richiesta ricevuta con successo</h3><p>Sarà nostra premura ricontattarti al più presto</p></div>',
    'msg-failed' => '<div style="text-align:center; margin:150px 0"><h1 class="title">Errore Invio !</h1><h3 class="secondary-heading">E avvenuto un errore la richiesta NON è stata ricevuta</h3></div>',
    'button-send' => 'Invia Richiesta'
  ];
?>
